<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0" />
		<link rel="stylesheet" href="css/modleboss.css" />
		<title></title>
	</head>
	<body>
		<div class="wrap">
			<div class="home-banner">
        <a href="#"></a>
    </div>
	<div class="home-search">
		<div class="search">
			<form>
				<input name="city" type="hidden">
				<input name="source" type="hidden">
				<p class="ipt-wrap">
					<button type="submit" class="btn btn-search">搜索</button>
					<input type="search" name="query" class="ipt-search" placeholder="搜索职位/公司">
					<i class="icon-close"></i>
				</p>
				<a href="#">
					<div class="chat-wrap">
						<div class="chat-icon">
							<img class="chat-img" src="img/chat.png">
						</div>
						<span class="chat-text">消息</span>
					</div>
				</a>
			</form>
		</div>
	</div>
	<div class="main">
		<div class="job-category">
			<dl>
				<dt>
                    <img src="img/technology.png">
                    <div class="sub-name">
                        <h4>技术</h4>
                    </div>
                </dt>
				<dd>
					<a href="#">Java</a>
					<a href="#">PHP</a>
					<a href="#">Web前端</a>
					<a href="#">数据挖掘</a>
					<a href="#">C++</a>
					<a href="#">Python</a>
					<a href="#">Android</a>
					<a href="#">iOS</a>
				</dd>
			</dl>
			<dl>
				<dt>
                    <img src="img/product.png">
                    <div class="sub-name">
                        <h4>产品</h4>
                    </div>
                </dt>
				<dd>
					<a href="#">产品经理</a>
					<a href="#">产品助理</a>
					<a href="#">网页产品经理</a>
					<a href="#">数据产品经理</a>
				</dd>
			</dl>
			<dl>
				<dt>
                    <img src="img/designer.png">
                    <div class="sub-name">
                        <h4>设计</h4>
                    </div>
                </dt>
				<dd>
					<a href="#">UI设计师</a>
					<a href="#">平面设计师</a>
					<a href="#">交互设计师</a>
					<a href="#">设计总监</a>
				</dd>
			</dl>
			<dl>
				<dt>
                    <img src="img/market.png">
                    <div class="sub-name">
                        <h4>市场</h4>
                    </div>
                </dt>
				<dd>
					<a href="#">市场营销</a>
					<a href="#">商务渠道</a>
					<a href="#">品牌公关</a>
					<a href="#">市场总监</a>
					<a href="#">策划经理</a>
					<a href="#">活动策划</a>
					<a href="#">SEO</a>
					<a href="#">SEM</a>
				</dd>
			</dl>
			<dl>
				<dt>
                    <img src="img/operate.png">
                    <div class="sub-name">
                        <h4>运营</h4>
                    </div>
                </dt>
				<dd>
					<a href="#">用户运营</a>
					<a href="#">产品运营</a>
					<a href="#">新媒体运营</a>
					<a href="#">运营总监</a>
					<a href="#">商家运营</a>
					<a href="#">电商运营</a>
					<a href="#">编辑</a>
					<a href="#">客服经理</a>
				</dd>
			</dl>
			<dl>
				<dt>
                    <img src="img/senior.png">
                    <div class="sub-name">
                        <h4>职能/高级管理</h4>
                    </div>
                </dt>
				<dd>
					<a href="#">人力资源</a>
					<a href="#">行政</a>
					<a href="#">财务</a>
					<a href="#">会计</a>
					<a href="#">HRBP</a>
				</dd>
			</dl>
		</div>
		<div class="report-tips-wrap">
			<div class="report-tips">
				<p>违法和不良信息举报邮箱：jubao@kanzhun.com</p>
				<p>企业服务热线和举报投诉：400 065 5799</p>
				<p>
					<a href="/web/common/protocol/hr-service.html" target="_blank">人力资源服务许可证</a>
				</p>
				<p>
					<a href="https://www.12377.cn" target="_blank">网上有害信息举报专区</a>
				</p>
			</div>
		</div>
	</div>
	<div class="download-bar">
		<a href="#">
			<span class="btn-down">立即注册</span>
			<div class="logo-text">
				<img src="img/logo-x.png">
				<p>找工作要跟<br>老板谈</p>
			</div>
		</a>
	</div>
</div>
	</body>
</html>
